<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cart2.css">
</head>
<body>
    <div class="blockAdd">
        <label for="name">First Name:</label>
        <input id="name" type="text">
        <label for="last">Last Name:</label>
        <input id="last" type="text">
        <label for="job">Job:</label>
        <input id="job" type="text">
        <label for="company">Company:</label>
        <input id="company" type="text">
        <label for="age">Age:</label>
        <input id="age" type="text">
        <button class="btn-Add">Add</button>
    </div>
    <div class="box">

    </div>
    <script src="./cart2.js"></script>
</body>
</html>