<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cart1.css">
</head>
<body>
    <div class="block">
    <button class="btnsearch"><i class="fa-solid fa-magnifying-glass"></i></button>
    <input placeholder="Search" type="search">
    </div>
    <div class="box">

    </div>
    <script src="./cart1.js"></script>
</body>
</html>