* {
    margin: 0;
}

.a3 {
    color: rgb(215, 215, 215);
    margin-left: 110px;
    margin-top: 220px;
    font-size: 70px;
    width: 40px;
}

.total3 {
    display: flex;
    margin-left: 40px;
}

.total4 {
    border-radius: 25px;
    margin-left: 30px;
    margin-top: 25px;
    width: 350px;
    height: 470px;

    background-color: white;
}

.img1 {
    margin-left: 86px;
    font-size: 50px;
    margin-top: 10px;
}
.img2 {
    margin-left: 70px;
}

.a4 {
    font-size: 27px;
    color: black;
    margin-left: 96px;
    margin-top: 5px;
    font-weight: 900;
    gap: 10px;
    letter-spacing: 1px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.a6 {
    font-size: 27px;
    color: black;
    margin-left: 90px;
    margin-top: 10px;
    font-weight: 900;
    gap: 10px;
    letter-spacing: 1px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.a8 {
    font-size: 27px;
    color: black;
    margin-left: 100px;
    margin-top: 5px;
    font-weight: 900;
    gap: 10px;
    letter-spacing: 1px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.a5 {
    font-size: 19px;
    color: rgba(0, 0, 0, 0.836);
    margin-left: 103px;
    margin-top: 5px;
    font-weight: 900;
    letter-spacing: 1px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.a9 {
    font-size: 19px;
    color: rgba(0, 0, 0, 0.836);
    margin-left: 100px;
    margin-top: 5px;
    font-weight: 900;
    letter-spacing: 1px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.a7 {
    font-size: 19px;
    color: rgba(0, 0, 0, 0.836);
    margin-left: 95px;
    margin-top: 5px;
    font-weight: 900;
    letter-spacing: 1px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.img3 {
    width: 140px;
    margin-top: 20px;
    margin-left: 100px;
}

.btn1 {
    width: 120px;
    height: 35px;
    border-radius: 10px;
    background-color: blueviolet;
    margin-left: 40px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    border: none;
    color: white;
}

.btn2 {
    color: white;
    width: 120px;
    height: 35px;
    border-radius: 10px;
    background-color: blueviolet;
    margin-left: 10px;
    margin-top: 10px;
    border: none;
}

.b1 {
    color: rgb(215, 215, 215);
    margin-left: 60px;
    margin-top: 220px;
    font-size: 70px;
    width: 40px;
}
.oxir{
    display: flex;
}
.oxir1{
    width: 40px;
    height: 10px;
    background-color: white;
    border-radius: 30px;
    margin-left: 710px;
    margin-top: 30px;
}
.oxir2{
    width: 40px;
    height: 10px;
    background-color: rgba(238, 234, 234, 0.296);
    border-radius: 30px;
    margin-left: 10px;
    margin-top: 30px;
}