*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
.blockAdd{
    display: flex;
    justify-content: space-between;
    padding: 20px 25px;
}
.box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.block1{
    width: 300px;
    height: 290px;
    text-align: center;
    box-shadow: 0px 0px 5px 3px gainsboro;
    margin: 3px;
}
.image{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-top: 15px;
}
.title{
    margin-top: 5px;
}
.job{
    margin-top: 5px;
    font-weight: 100;
    color: gray;
}
.company{
    margin-top: 5px;
    font-weight: 100;
    color: gray;
}
.age{
    margin-top: 5px;
    font-weight: 100;
    color: gray;
}
.desc{
    margin-top: 5px;
    font-weight: 100;
    color: gray;
}
.block{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    gap: 15px;
}
.btnEdit{
    background-color: blue;
    color: white;
    width: 70px;
    height: 30px;
    border: none;
    border-radius: 25px;
}
.btnDel{
    background-color: blue;
    color: white;
    width: 70px;
    height: 30px;
    border: none;
    border-radius: 25px;
}
.btnInfo{
    background-color: blue;
    color: white;
    width: 70px;
    height: 30px;
    border: none;
    border-radius: 25px;
}
