<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./counter.css">
</head>
<body>
    <div class="box">
        <h1 class="h1">Counter</h1>
        <div class="block">
            <button class="plus">+</button>
            <button class="rest">reset</button>
            <button class="minus">-</button>
        </div>
        <h1 class="counter">0</h1>
    </div>
    <script src="./counter.js"></script>
</body>
</html>