<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./random.css">
</head>
<body>
    <div class="box">
        <h2>Change Background color Brawser</h2>
        <p>When you click on "CLICK ME" the <br>
        background light of the browser should change to a random color.</p>
        <h1>Background color <span class="h1">#f6e508</span></h1>
        <button class="btn-click">CLICK ME</button>
        <h4 class="color"></h4>
    </div>
    <script src="./random.js"></script>
</body>
</html>