*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-click{
    background-color: transparent;
    border: 1px solid #333;
    border-radius: 5px;
    color: #333;
    padding: 3px 12px;
    margin: 20px;
}

.box{
    margin-top: 100px;

}

.btn-click:hover{
    background-color: #333;
    color: white;
    transition: all 0.275s ease-in;
}

h1{
    color: white;
    background-color: #333;
    width: 450px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-left: 20px;
    margin-top: 25px;
}

.h1{
    color: #49a6e9;
    margin: 10px;
    position: relative;
    top: 1xpx;
}

p{
    margin: 10px;
}