*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
table{
    width: 80%;
    margin: auto;
    margin-top: 20px;
    border: 1px solid gray;
    border-collapse: collapse;
    text-align: center;
}
th,tr{
    border: 1px solid gray;
    padding: 5px 12px;
}
td{
    padding: 15px 0px;
}
img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.imgUser{
    display: flex;
    gap: 10px;
}
.size-6{
    width: 35px;
    height: 35px;
}
.emailUser{
    color: gainsboro;
    font-weight: 100;
}
.titleUser{
    font-weight: 300;
}
.statusUser{
    background-color: rgb(219, 243, 183);
    padding: 6px 18px;
    border-radius: 50px;
}
.status{
    background-color: rgb(248, 212, 212);
    padding: 5px 15px;
    border-radius: 50px;
}
.Add{
    background-color: rgb(66, 141, 253);
    color: white;
    width: 100px;
    height: 40px;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
}
.diaAdd{
    width: 320px;
    height: 510px;
    border: none;
    margin-left: 400px;
    padding: 8px;
}
.diaEdit{
    width: 320px;
    height: 510px;
    border: none;
    margin-left: 400px;
    padding: 8px;
}
.input{
    border: 1px solid gray;
    width: 260px;
    height: 30px;
    padding: 3px 10px;
    margin: 8px;
}
label{
    margin-left: 8px;
}
.btn-save{
    position: relative;
    top: 25px;
    background-color: lightskyblue;
    color: gray;
    border: none;
    border-radius: 10px;
    padding: 5px 12px;
}
.btn-save:hover{
    background-color: lightblue;
    padding: 7px 13px;
}
.btn-Save{
    position: relative;
    top: 25px;
    background-color: lightskyblue;
    color: gray;
    border: none;
    border-radius: 10px;
    padding: 5px 12px;
}
.btn-close{
    position: relative;
    left: 10px;
    top: 25px;
    background-color: lightskyblue;
    color: gray;
    border: none;
    border-radius: 10px;
    padding: 5px 12px;
}
.btn-Close{
    position: relative;
    left: 10px;
    top: 25px;
    background-color: lightskyblue;
    color: gray;
    border: none;
    border-radius: 10px;
    padding: 5px 12px;
}
#status{
    position: relative;
    left: 12px;
}
.checkbox{
    position: relative;
    left: 12px;
}
.block{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
}
.inpSearch{
    padding: 5px 8px;
    outline: none;
    border-radius: 5px;
    border: 1px solid gainsboro;
}
.btn-search{
    background-color: crimson;
    color: white;
    padding: 7px 12px;
    border: none;
    border-radius: 5px;
}
.diaInfo{
    margin-left: 600px;
    width: 280px;
    height: 200px;
    text-align: center;
    padding: 5px;
}
.btnClose{
    background-color: rgb(66, 141, 253);
    color: white;
    padding: 4px 6px;
    margin: 1px;
    border: none;
}
.btn-sort{
    background-color: green;
    color: white;
    padding: 7px 20px;
    border: none;
    border-radius: 5px;
}