<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./table.css">
</head>
<body>
    <div class="block">
        <div class="block1">
        <input class="inpSearch" placeholder="Search" type="search">
        <button class="btn-search">Search</button>
        <button class="btn-sort">Sort</button>
        </div>
        <h1 class="Add">Add +</h1>
    </div>
    
    <dialog class="diaAdd">
          <label for="img">Image: </label> <br>
          <input id="img" class="input inpAddFile" placeholder="Image" type="text">
          <label for="name">Name: </label> <br>
          <input id="name" class="input inpAddName" placeholder="Name" type="text">
          <label for="email">Email: </label> <br>
          <input id="email" class="input inpAddEmail" placeholder="Email" type="text">
          <label for="contact">Contact: </label> <br>
          <input id="contact" class="input inpAddContact" placeholder="Contact" type="tel">
          <label for="age">Age: </label> <br>
          <input id="age" class="input inpAddAge" placeholder="Age" type="tel">
          <label for="country">Country: </label> <br>
          <input id="country" class="input inpAddCountry" placeholder="Country" type="text">
          <label for="status">Status: </label> <br>
          <input class="checkbox" id="status" type="checkbox">
          <button class="btn-save">Save</button>
          <button class="btn-close">Close</button>
    </dialog>
    <dialog class="diaEdit">
        <label for="img">Image: </label> <br>
        <input id="img" class="input inpEditFile" placeholder="Image" type="text">
        <label for="name">Name: </label> <br>
        <input id="name" class="input inpEditName" placeholder="Name" type="text">
        <label for="email">Email: </label> <br>
        <input id="email" class="input inpEditEmail" placeholder="Email" type="text">
        <label for="contact">Contact: </label> <br>
        <input id="contact" class="input inpEditContact" placeholder="Contact" type="tel">
        <label for="age">Age: </label> <br>
        <input id="age" class="input inpEditAge" placeholder="Age" type="tel">
        <label for="country">Country: </label> <br>
        <input id="country" class="input inpEditCountry" placeholder="Country" type="text">
        <label for="status">Status: </label> <br>
        <input class="checkbox3" id="status" type="checkbox">
        <button class="btn-Save">Save</button>
        <button class="btn-Close">Close</button>
  </dialog>
  <dialog class="diaInfo">
         <img class="imgInfo" src="" alt="">
         <h3 class="InfoName"></h3>
         <h4 class="InfoEmail"></h4>
         <h4 class="InfoContact"></h4>
         <h4 class="InfoAge"></h4>
         <h4 class="InfoCountry"></h4>
         <h4 class="InfoComplete"></h4>
         <button class="btnClose">Close</button>
  </dialog>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Customer Name</th>
                <th>Contact</th>
                <th>Age</th>
                <th>Country</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody class="tbody">
               <!-- <tr>
                <td>1</td>
                <td><img src="" alt=""> <div><h3>Ada Merino</h3><p>vosela@gmail.com</p></div></td>
                <td>+1 (936) 315 -7811</td>
                <td>53</td>
                <td>Venezuela</td>
                <td>Rejected</td>
                <td><button></button> <button></button> <button></button></td>
               </tr>  -->
        </tbody>
    </table>
    <script src="./table.js"></script>
</body>
</html>