<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" conten t="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cart.css">
</head>
<body>
    <div class="all">
        <div class="main">
            <h1 class="a1">JS</h1>
            <div class="total">
                <h1 class="a2">EASY CARD SLIDER</h1>
            </div>
        </div>
        <div class="total2">
            <h1 class="a3"><</h1>
            <div class="total3">
                <div class="total4">
                    <img class="img1" src="./Снимок экрана 2024-11-05 200004.png " alt="">
                    <img  class="img2" src="./Снимок экрана 2024-11-05 195726.png" alt="">
                    <h1 class="a4">Ally Pearson</h1>
                    <h2 class="a5">Web Developer</h2>
                    <img class="img3" src="./Снимок экрана 2024-11-05 204654.png" alt="">
                    <button class="btn1">About Me</button>
                    <button class="btn2">Hire Me</button>
                </div>
                <div class="total4">
                    <img class="img1" src="./Снимок экрана 2024-11-05 200004.png " alt="">
                    <img  class="img2" src="./Снимок экрана 2024-11-06 113850.png" alt="">
                    <h1 class="a6">Dominic Wells</h1>
                    <h2 class="a7">Software Engineer</h2>
                    <img  class="img3" src="./Снимок экрана 2024-11-06 113859.png" alt="">
                    <button class="btn1">About Me</button>
                    <button class="btn2">Hire Me</button>
                </div>
                <div class="total4">
                    <img class="img1" src="./Снимок экрана 2024-11-05 200004.png " alt="">
                    <img class="img2" src="./Снимок экрана 2024-11-06 114416.png" alt="">
                    <h1 class="a8">Kylie Smtih</h1>
                    <h2 class="a9">UX/UI Designer</h2>
                    <img  class="img3" src="./Снимок экрана 2024-11-06 114422.png" alt="">
                    <button class="btn1">About Me</button>
                    <button class="btn2">Hire Me</button>
                </div>
            </div>
            <h1 class="b1">></h1>
        </div>
        <div class="oxir">
            <div class="oxir1">      
            </div>
            <div class="oxir2">    
            </div>
            <div class="oxir2">  
            </div>
        </div>
    </div>
    <script src="./cart.js"></script>
</body>
</html>