*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

.box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
    background-color: whitesmoke;
    color: white;
    width: 80%;
    height: 270px;
    margin: auto;
    margin-top: 100px;
    text-align: center;
}
.img{
    width: 35px;
    height: 35px;
    margin-top: 30px;
    margin-bottom: 5px;
    margin-left: -27px;
    border-radius: 50%;
}
.btnDel{
    position: relative;
    bottom: 40px;
    left: 110px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid #333;
    color: #333;
    font-size: 23px;
}
.div{
    background-color: red;
    width: 250px;
    height: 220px;
    border-radius: 10px;
}
.block{
    position: relative;
    top: 22px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3px 10px;
}
.city{
    margin-bottom: 10px;
}
.input{
    position: relative;
    top: 15px;
    width: 90%;
    height: 35px;
}
.btnEdit{
    padding: 2px 13px;
    background-color: rgb(0, 204, 255);
    color: white;
    border: none;
    border-radius: 5px;
}
.btnsearch{
    padding: 10px 25px;
    background-color: rgb(10, 204, 270);
    border: none;
    border-radius: 5px;
}
