<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <h2>Maximum of two numbers</h2>
        <p>Two integers are given, each number is written in a separate input. Output the largest of the given numbers.</p>
        <div class="block">
            <input style="padding: 5px;" class="num1" placeholder="Number 1" type="number">
            <input style="padding: 5px;" class="num2" placeholder="Number 2" type="number">
            <button class="btncheck">check</button>
        </div>
        <h1 class="bignum">?</h1>
    </div>
    <script src="./max.js"></script>
</body>
</html>